.container-perfil {
    width: 90%;
    min-height: 100vh;
    gap: 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.datos-personales {
   display: flex;
   gap: 2rem;
}


.container-ticket {

    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
 
    gap: 2rem;
}

.container-ticket h3 {
    font-size: 18px;
    margin-bottom: 5px;
    background:none;
}

.container-ticket p {
    font-size: 14px;
    margin: 5px 0;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: auto;
    width: 500px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
    padding: 1rem;
    background: linear-gradient(to bottom, rgb(64, 44, 97), rgb(81, 67, 102), #3f3f3f);
}

.card:hover {
    transform: scale(1.05);
}

#fecha {
margin-right: 15rem;
}

#linea {
    width: 100%;
    border-bottom: #727272 solid 1px;
    margin-bottom: 1rem;
}

  

